{
  "name": "codex-guidance",
  "version": "0.1.0",
  "description": "Path-scoped Markdown guidance for Codex sessions.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node src/build_hooks.mjs",
    "test": "vitest --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.8",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "minimatch": "^10.2.5",
    "yaml": "^2.9.0"
  }
}
